;--------------------------------------------------------------------------------------------
;  Copyright (c) Ji-Feng Tsai. All rights reserved.
;  Code released under the MIT license.
;--------------------------------------------------------------------------------------------

XIncludeFile "LibDll.pbi"
XIncludeFile "Enums.pbi"
XIncludeFile "Runtime.pbi"
XIncludeFile "RARArchive.pbi"
XIncludeFile "Helper.pbi"
; IDE Options = PureBasic 6.12 LTS (Windows - x64)
; CursorPosition = 8
; EnableXP
; IncludeVersionInfo
; VersionField2 = Inwazy Technology
; VersionField3 = PureBasicUnRAR
; VersionField4 = 1.0.0