<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.12 LTS (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="PureBasicUnRARExample"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2024-12-04 19:52" user="Fred" host="DESKTOP-AMI618D"/>
  </section>
  <section name="files">
    <file name="Example\DllVersion.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="ea5bc8170520f28bf6019b78e806a5a8"/>
    </file>
    <file name="Example\Module\TestExtractFileWithCallback.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="8d5fc95ea57f78372650dcbde00d7ec0"/>
    </file>
    <file name="Example\Module\TestExtractFileWithDataProcess.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="96508ada5e3f0433f7a9dbdeca7a90bc"/>
    </file>
    <file name="Example\TestExtractFileWithDataProcess.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="aa7ecf6f84e6b2ae717e85b5b628326d"/>
    </file>
    <file name="Example\ExtractFile.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="e90573331486fc462b4536c65a172068"/>
    </file>
    <file name="Example\Module\DllVersion.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7e349a23e71c6a6f1f77a24115c70b45"/>
    </file>
    <file name="Example\Module\ExtractFile.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="4c17fd252e793ee9867e89d5110ff59f"/>
    </file>
    <file name="Example\Module\TestExtractFile.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7fa0b48af4a4f96f5d581e501af684d6"/>
    </file>
    <file name="Example\Module\TestExtractFileWithChangeVol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="+++"/>
      <fingerprint md5="7fad02b4f328d381bbd88169b38da275"/>
    </file>
    <file name="Example\TestExtractFile.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="f2ecc9e2e27007eedf84fb4cc620d84f"/>
    </file>
    <file name="Example\TestExtractFileWithCallback.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="078bb58646c0db3a72c95f13d7872ef1"/>
    </file>
    <file name="Example\TestExtractFileWithChangeVol.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="03e560e9a74efab286dbd5f181a32878"/>
    </file>
    <file name="Example\TestExtractFileWithPw.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="2b6b7297486332cff600aeea6fa7675c"/>
    </file>
    <file name="Example\TestExtractFileDefault.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" sortindex="999" panelstate="++"/>
      <fingerprint md5="bc5ffea62204aff91f757028379b7b01"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="Example\DllVersion.pb"/>
      <outputfile value=""/>
      <options xpskin="1" debug="1" optimizer="1"/>
    </target>
  </section>
</project>
